<h3>Course Packages</h3>

<div class="ui divider"></div>

<table class="ui celled table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Version</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for package <- @packages do %>
    <tr>
      <td><%= package.friendly %></td>
      <td><%= package.title %></td>
      <td><%= package.version %></td>
      <td><%= package.description %></td>

      <td>
        <%= link "Edit", to: Routes.live_path(@socket, PackageLive.Edit, package) %>
        <span>&nbsp;&nbsp;</span>
        <%= link "Delete", to: '#',
            phx_click: "delete_package",
            phx_value: package.id,
            data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Package", to: Routes.live_path(@socket, PackageLive.New) %></span>
