
<h3>Package QA</h3>
<p><%= @package.title %></p>

<div class="ui divider"></div>

<%= link "Hyperlinks", method: "get", to: Routes.package_path(@conn, :qa, @package.id, "links"), class: "ui button tiny" %>
<%= link "All Images", method: "get", to: Routes.package_path(@conn, :qa, @package.id, "images"), class: "ui button tiny" %>
<%= link "Images missing alt", method: "get", to: Routes.package_path(@conn, :qa, @package.id, "images_alt"), class: "ui button tiny" %>
<%= link "Youtube", method: "get", to: Routes.package_path(@conn, :qa, @package.id, "youtube"), class: "ui button tiny" %>

<%= link "Tables", method: "get", to: Routes.package_path(@conn, :qa, @package.id, "tables"), class: "ui button tiny" %>
<%= link "Code", to: Routes.package_path(@conn, :qa, @package.id, "code"), class: "ui button tiny" %>

<table class="ui celled compact table">
  <thead>
    <tr>
      <th>Page</th><th>Element</th>
    </tr>
  </thead>
  <tbody>
    <%= for result <- @results do %>
      <tr>
        <td><%= link result.title, to: Routes.page_path(@conn, :show, @package.id, result.id) %></td>
        <td><%= raw(result.element)%></td>
      </tr>
    <% end %>
  </tbody>
</table>