<div class="ui link cards centered">
  <div class="ui card" phx-click="step" phx-value-step="2" phx-value-template="true">
    <div class="image">
      <img src="/images/package.jpg">
    </div>
    <div class="content">
      <a class="header">From Template</a>
      <div class="description">
        Choose a template to get your course up and running faster.
      </div>
    </div>
  </div>
  <div class="ui card" phx-click="step" phx-value-step="2" phx-value-template="false">
    <div class="image">
      <img src="/images/blank_pages.jpg">
    </div>
    <div class="content">
      <a class="header">From Scratch</a>
      <div class="description">
        Start from scratch if you know what you're doing and already have a vision for your course.
      </div>
    </div>
  </div>
</div>
