<h3>Package QA</h3>
<p><%= @package.title %></p>

<div class="ui divider"></div>

<%= button "Hyperlinks", method: "get", to: Routes.qa_path(@conn, :check, @package.id, "links"), class: "ui button tiny" %>
<%= button "Images", method: "get", to: Routes.qa_path(@conn, :check, @package.id, "images"), class: "ui button tiny" %>
<%= button "Tables", method: "get", to: Routes.qa_path(@conn, :check, @package.id, "tables"), class: "ui button tiny" %>
<%= button "Code", method: "get", to: Routes.qa_path(@conn, :check, @package.id, "code"), class: "ui button tiny" %>

