<%= render DeliveryWeb.QAView, "header.html", assigns %>

<table class="ui celled compact table">
  <thead>
    <tr>
      <th>Page</th><th>Element</th>
    </tr>
  </thead>
  <tbody>
    <%= for result <- @results do %>
      <tr>
        <td><%= link result.title, to: Routes.page_path(@conn, :show, @package.id, result.id) %>
          
        </td>
        <td>
          <%= raw(result.element)%>
          <%= if result.status == false do %>
            <div class="ui left pointing red basic label">
              This link seems broken!
            </div>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>