<%= render DeliveryWeb.QAView, "header.html", assigns %>

<table class="ui celled compact table">
  <thead>
    <tr>
      <th>Status</th><th>Page</th><th>Href</th><th>Rendered As</th>
    </tr>
  </thead>
  <tbody>
    <%= for result <- @results do %>
      <tr>
        <td>
          <%= if result.status == false do %>
            <div class="ui red label">
              Broken
            </div>
          <% end %>
        </td>
        <td><%= link result.title, to: Routes.page_path(@conn, :show, @package.id, result.id) %>
          
        </td>
        <td>
          <%= raw(Map.get(result.raw, "data") |> Map.get("href")) %>
          
        </td>
        <td>
          <%= raw(result.element)%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>