<div class="ui attached message">
  <div class="header">
    <%= @user.last_name %>, <%= @user.first_name %>
  </div>
  <p><%= @user.email %></p>
</div>


<div class="ui form attached fluid segment">
    <div>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %>
    </div>
    <div>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>


    
</div>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
