<div class="ui attached message">
  <div class="header">
    <%= @user.last_name %>, <%= @user.first_name %>
  </div>
  <p><%= @user.email %></p>
</div>


<div class="ui form attached fluid segment">
    <div>
        <%= link "Edit", to: Routes.user_path(@conn, :edit, @user) %>
    </div>
    <div>
        <%= link "Delete", to: Routes.user_path(@conn, :delete, @user), method: :delete, data: [confirm: "Are you sure?"] %>
    </div>




    <div class="ui celled list">
      <div class="item">
        <div class="content">
          <div class="header">Snickerdoodle</div>
          An excellent companion
        </div>
      </div>
      <div class="item">
        <div class="content">
          <div class="header">Poodle</div>
          A poodle, its pretty basic
        </div>
      </div>
      <div class="item">
        <div class="content">
          <div class="header">Paulo</div>
          He's also a dog
        </div>
      </div>
    </div>
    
</div>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
