<h3>Learning Objectives</h3>

<div class="ui divider"></div>

<div class="ui list">

<%= for objective <- @objectives do %>
  <div class="item">
    <div class="content">
      <div class="description"><%= objective.description %></div>
      <%= for skill <- @objective.skills do %>
      <div class="list">
        <div class="item">
          <div class="content">
            <div class="description"><%= skill.description %></div>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
</div>