<h1>Your Course Sections</h1>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Your Role</th>
      
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for section <- @sections do %>
    <tr>
      <td><%= section.title %></td>
      <td><%= section.role %></td>

      <td>
        <%= if section.role != "student" do %>
        <div><%= link "Manage section", to: Routes.section_path(@conn, :show, section.id) %></div>
        <% end %>
        <div><%= link "Enter course", to: Routes.course_path(@conn, :index, section.id) %></div>
        
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Section", to: Routes.section_path(@conn, :new) %></span>
