<h1>Your Course Sections</h1>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Institution</th>
      
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for section <- @sections do %>
    <tr>
      <td><%= section.title %></td>
      <td><%= section.institution %></td>

      <td>
        <span><%= link "Enter course", to: Routes.section_path(@conn, :show, section) %></span>
        <span><%= link "Edit", to: Routes.section_path(@conn, :edit, section) %></span>
        <span><%= link "Delete", to: Routes.section_path(@conn, :delete, section), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Section", to: Routes.section_path(@conn, :new) %></span>
