<h3>Edit Page Details</h3>

<%= form_for @changeset, @action, [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= input f, :title %>
  <%= input f, :friendly %>
  <%= input f, :timed %>
  <%= input f, :require_completion %>
  <%= input f, :grading_strategy %>
  <%= hidden_input f, :package_id %>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.activity_path(@conn, @package_id, :index) %></span>

