
<table class="ui celled compact table">
  <thead>
    <tr>
      <th class="twelve wide">Title</th>
      <th class="two wide"></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td><%= link activity.title, to: Routes.page_path(@conn, :show, @package.id, activity) %>
        <%= if activity.is_draft do %>
          <%= button "Draft", method: "get", to: Routes.activity_path(@conn, :publish, @package.id, activity), class: "ui mini yellow button" %>
        <% end %>
      </td>
      
      <td>
        <% maybeDisabled = if activity.is_draft do "disabled" else "" end %>
        <div><%= link "Delete", to: Routes.activity_path(@conn, :delete, @package.id, activity), method: :delete, data: [confirm: "Are you sure?"] %></div>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
