<h3>Activities</h3>

<div class="ui divider"></div>

<table class="ui celled table">
  <thead>
    <tr>
      <th class="three wide">Friendly</th>
      <th class="two wide">Type</th>
      <th class="nine wide">Title</th>
      <th class="two wide"></th>
    </tr>
  </thead>
  <tbody>
<%= for activity <- @activities do %>
    <tr>
      <td><%= activity.friendly %></td>
      <td><%= activity.type %></td>
      <td><%= activity.title %></td>
      <td>
        <span><%= link "Show", to: Routes.page_path(@conn, :show, activity) %></span>
        <span><%= link "Edit", to: Routes.activity_path(@conn, :edit, @package_id, activity) %></span>
        <span><%= link "Delete", to: Routes.activity_path(@conn, :delete, @package_id, activity), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Activity", to: Routes.activity_path(@conn, :new, @package_id) %></span>
