<h3>New Activity</h3>

<%= form_for @changeset, Routes.activity_path(@conn, :create), [class: "ui form"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  
  <%= input f, :title %>
  <%= input f, :friendly %>
  <%= input f, :type %>
  <%= input f, :timed %>
  <%= input f, :require_completion %>
  <%= input f, :grading_strategy %>

  <div>
    <%= submit "Save", class: "ui primary button", phx_disable_with: "Saving..." %>
  </div>

<% end %>

<span><%= link "Back", to: Routes.activity_path(@conn, :index) %></span>
